<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadfarhan.muhammadfarhan_1202144152_modul1.SecondActivity">

    <TextView
        android:id="@+id/text_judul"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Makan Malam"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tempat_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_judul"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_judul"
        android:layout_alignStart="@+id/text_judul"
        android:layout_below="@+id/tempat_show"
        android:layout_marginTop="27dp"
        android:text="Menu"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/menu_makanan_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_porsi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_menu"
        android:layout_alignStart="@+id/text_menu"
        android:layout_below="@+id/menu_makanan_show"
        android:layout_marginTop="22dp"
        android:text="Porsi"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/porsi_makanan_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_porsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_harga"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_menu"
        android:layout_alignStart="@+id/text_menu"
        android:layout_below="@+id/porsi_makanan_show"
        android:layout_marginTop="22dp"
        android:text="Harga"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/harga_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_harga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
